<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.monash.mymonashmate.FirstSignupActivity" >
    <item android:id="@+id/menu_next" android:showAsAction="ifRoom" 
        android:title="@string/txtDone"
        android:icon="@drawable/ic_action_save"
        ></item>

</menu>
