<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4099FF"
        android:padding="10dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="1" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/surname" />

            <EditText
                android:id="@+id/editSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false" 
                android:layout_weight="1">

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="2"
            android:layout_marginTop="8dp" 
            >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/firstName"
                />

            <EditText
                android:id="@+id/editFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:singleLine="false"
                android:layout_weight="1" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="3" 
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nickname" 
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false" 
                android:layout_weight="1">
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="4" 
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course" 
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/spinCourse"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="5" 
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units" 
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/layout_unit_parent"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                
            	<Button android:id="@+id/addUnit"
            	    android:layout_width="match_parent"
            	    android:layout_height="match_parent"
            	    android:text="@string/addUnit"
            	    android:enabled="false"
            	    android:visibility="gone"
            	    />"
                
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="6" 
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latitude" 
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editLatitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false" 
                android:layout_weight="1"
                android:text="@string/defaultLatitude">
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="7" 
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/longitude" 
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editLongitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false" 
                android:layout_weight="1"
                android:text="@string/defaultLongitude">
            </EditText>
        </TableRow>
                <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="7" 
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nationality" 
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editNationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false" 
                android:layout_weight="1">
            </EditText>
        </TableRow>
                <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="7" 
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nativelang" 
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editNativelang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false" 
                android:layout_weight="1">
            </EditText>
        </TableRow>
                <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="7" 
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secondLang" 
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editSecondLang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false" 
                android:layout_weight="1">
            </EditText>
            </TableRow>
                    <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="7" 
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/suburb" 
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editSuburb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false" 
                android:layout_weight="1">
            </EditText>
        </TableRow>
                <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="7" 
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favFood"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editFavFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false" 
                android:layout_weight="1">
            </EditText>
        </TableRow>
                <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="7" 
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favMovie" 
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editFavMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:layout_weight="1" >
            </EditText>
        </TableRow>
                <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="7" 
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favProgLang" 
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editFavProgLang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false" 
                android:layout_weight="1">
            </EditText>
        </TableRow>
                <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="7" 
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/curJob" 
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editCurJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:layout_weight="1" >
            </EditText>
        </TableRow>
                <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="7"
            android:layout_marginTop="8dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prevJob" 
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editPrevJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false" 
                android:layout_weight="1">
            </EditText>
        </TableRow>
                <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="4"
            android:layout_marginTop="8dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favUnit" 
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/spinFavUnit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:enabled="false" 
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>

</ScrollView>